asgiref==3.2.4
astroid==2.3.3
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
configparser==5.0.0
coverage==5.0.3
crayons==0.3.0
dj-database-url==0.5.0
Django==2.2.1
django-activity-stream==0.8.0
django-clear-cache==0.3
django-crispy-forms==1.9.0
django-easy-select2==1.5.7
django-filter==2.2.0
django-formtools==2.2
django-heroku==0.3.1
django-jsonfield==1.4.0
django-otp==0.8.1
django-tables2==2.3.1
django-two-factor-auth==1.11.0
djangorestframework==3.11.0
gunicorn==19.9.0
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mock==4.0.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
python-dotenv==0.10.2
pytz==2019.1
qrcode==6.1
requests==2.23.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.0
typed-ast==1.4.1
urllib3==1.25.8
webdriver-manager==2.3.0
whitenoise==4.1.2
wrapt==1.11.2
openpyxl